spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

spring.datasource.url=jdbc:mysql://localhost:3306/osdb_test?userSSL=false
spring.datasource.username=osdb_user
spring.datasource.password=123

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
